:root {
    --primary: #b6b6b6;
    --bg: #010101;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: aqua;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #582e2e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 800;
    color: aliceblue;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: azure;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1.5rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 2px;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: aqua;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.bg {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Centers the content horizontally */
    background-image: url("/image/img (3).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    text-align: center;
    /* Centers the text inside the content */
}

.bg::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(17, 17, 23) 3%, rgba(29, 29, 21, 0) 25%);
}

.bg .content {
    padding: 25rem 7% 2rem;
    max-width: 60rem;
    position: relative;
    /* Ensures z-index works */
    z-index: 1;
    /* Puts content above the gradient overlay */
}

.bg .content h1 {
    font-size: 2.5em;
    margin: 20px auto 10px;
    font-style: inherit;
    color: #fff;
    line-height: 2;
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid orange;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

.bg .content p {
    color: #fff;
    margin-top: 1rem;
    opacity: 0;
    /* Hide initially */
    animation: fadeIn 2s 3.5s forwards;
    /* Fade in after typing */
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* About Section */
.about {
    padding: 7rem 7% 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about .gambar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.about .gambar .about-img {
    max-width: 100%;
    margin-bottom: 1rem;
}

.about .about-img img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.about .gambar .content {
    padding: 0 1rem;
}

.about .gambar .content p {
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-weight: 200;
    color: #e1cece;
    line-height: 1.5rem;
    text-align: justify;
}

/* skills */
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2rem 7%;
}

.skills h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: #fff;
}

.skills p {
    color: #e1cece;
    font-size: 1.2rem;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.skills .container > div {
    margin-bottom: 20px;
}

.skills div img {
    margin-top: 15px;
    width: 60px;
    height: auto;
    margin-right: 15px;
}

/* Portofolio */
.portofolio {
    padding: 2rem 7%;
}
.portofolio p {
    font-size: 1rem;
    margin-bottom: 2.5rem;
    color: #fff;
}

.portofolio h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: #fff;
}

.portofolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portofolio .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #333;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 30px;
}

.portofolio .card img {
    width: 100%;
    border-radius: 8px;
}

.portofolio .card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
    /* Font color set to white */
}

.portofolio .card p {
    margin-top: 10px;
    font-size: 16px;
    text-align: justify;
    color: #fff;
    /* Font color set to white */
}

/* Hover effect */
.portofolio .card:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add shadow to the card */
}

/* Contact */
.contact {
    padding: 8rem 7% 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.contact p {
    font-weight: 500;
    color: #fff;
}

.contact .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .container .contactInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.contact .container .contactInfo .box {
    padding: 20px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.contact .container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    margin-right: 15px;
}

.contact .container .contactInfo .box .text {
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 400;
}

.contact .container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #fff;
}

.contact .contactform {
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    margin-top: 2rem;
}

.contact .contactform h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 5%;
    }

    .navbar .navbar-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(1, 1, 1, 0.9);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    .navbar .navbar-nav.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }

    .bg .content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .bg .content p {
        text-align: center;
    }

    .about .gambar {
        flex-direction: column;
    }

    .contact .container .contactInfo,
    .portofolio .container,
    .skills .container {
        grid-template-columns: 1fr;
    }

    .portofolio .card img,
    .skills div img {
        margin: 10px auto;
    }

    .contact .contactform {
        width: 90%;
    }
}
